{
  "name": "basic",
  "homepage": "/lg-ir/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.3.3",
    "googleapis": "^111.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-data": "^1.3.1",
    "gulp-static-i18n-html": "^0.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-html-tag-include": "^1.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^3.0.0",
    "sass": "^1.45.0"
  },
  "scripts": {
    "START": "gulp"
  },
  "author": "",
  "license": "ISC"
}
